Electronica/CurrentDef.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.CurrentDef"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Electronica" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Current" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
        		<RichTextBox HorizontalAlignment="Left" Height="1060" VerticalAlignment="Top" Width="446" TextAlignment="Justify">
        			<Paragraph>
        				<Run Text="     "/>
        				<Run Text="An electric current is a flow of electric charge. Electric charge flows when there is voltage present across a conductor."/>
        			</Paragraph>
        			<Paragraph>
        				<Run/>
        			</Paragraph>
        			<Paragraph>
        				<Run Text="     "/>
        				<Run Text="In electric circuits this charge is often carried by moving electrons in a wire. It can also be carried by ions in an electrolyte, or by both ions and electrons such as in a plasma."/>
        			</Paragraph>
        			<Paragraph>
        				<Run/>
        			</Paragraph>
        			<Paragraph>
        				<Run Text="     "/>
        				<Run Text="The SI unit for measuring an electric current is the ampere, which is the flow of electric charges through a surface at the rate of one coulomb per second. Electric current can be measured using an ammeter"/>
        				<Run Text="."/>
        			</Paragraph>
        			<Paragraph>
        				<Run/>
        			</Paragraph>
        			<Paragraph>
        				<Run Text="     "/>
        				<Run Text="Electric currents cause many effects, notably heating, but also induce magnetic fields, which are  widely used for motors, inductors and generators."/>
        			</Paragraph>
        			<Paragraph>
        				<Run/>
        			</Paragraph>
        			<Paragraph>
        				<Run Text=" "/>
        				<Run FontWeight="Bold" Text="Symbol"/>
        			</Paragraph>
        			<Paragraph>
        				<Run/>
        			</Paragraph>
        			<Paragraph>
        				<Run Text="     "/>
        				<Run Text="The conventional symbol for current is I, which originates from the French phrase intensité de courant, or in English current intensity.[3][4] This phrase is frequently used when discussing the value of an electric current, but modern practice often shortens this to simply current. The I symbol was used by André-Marie Ampère, after whom the unit of electric current is named, in formulating the eponymous Ampère's force law which he discovered in 1820.[5] The notation travelled from France to Britain, where it became standard, although at least one journal did not change from using C to I until 1896ely used for motors, inductors and generators."/>
        			</Paragraph>
        		</RichTextBox>
        	</ScrollViewer>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>