Electronica/InductorColor.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.InductorColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="WoodTheme" ImageSource="/wood_texture_by_yasse_inne-d5euawd.jpg"/>
	</phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Grid x:Name="ContentPanel" Grid.Row="1" Background="{StaticResource WoodTheme}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="17*"/>
    			<ColumnDefinition Width="43*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="95*"/>
    			<RowDefinition Height="673*"/>
    		</Grid.RowDefinitions>
    		<Ellipse x:Name="blacky" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="44" Margin="11.493,21.944,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="black1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="browny" Grid.Column="1" Fill="#FF6A0808" HorizontalAlignment="Left" Height="44" Margin="11.493,89.129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="brown1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="reddy" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="44" Margin="11.493,154.821,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="red1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="orangy" Grid.Column="1" Fill="Orange" HorizontalAlignment="Left" Height="44" Margin="11.493,220.513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="orange1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="yellowy" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="44" Margin="11.493,286.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="yellow1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="greeny" Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Height="44" Margin="11.493,353.39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="green1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="bluy" Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="44" Margin="11.493,417.589,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="blue1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="lavendery" Grid.Column="1" Fill="#FF7C0F68" HorizontalAlignment="Left" Height="44" Margin="11.493,480.295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="lavender1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="greyyy" Grid.Column="1" Fill="#FF565661" HorizontalAlignment="Left" Height="44" Margin="11.493,543.001,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="grey1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="wity" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="11.493,604.214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="white1">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="44" Margin="96.594,21.944,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="black2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="#FF6A0808" HorizontalAlignment="Left" Height="44" Margin="96.594,89.129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="brown2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="44" Margin="96.594,154.821,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="red2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Orange" HorizontalAlignment="Left" Height="44" Margin="96.594,220.513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="orange2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="44" Margin="96.594,286.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="yellow2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Height="44" Margin="96.594,353.39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="green2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="44" Margin="96.594,417.589,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="blue2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="#FF7C0F68" HorizontalAlignment="Left" Height="44" Margin="96.594,480.295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="lavender2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="#FF565661" HorizontalAlignment="Left" Height="44" Margin="96.594,543.001,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="grey2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="96.594,604.214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="white2">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="44" Margin="177.216,21.944,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="black3">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="#FF6A0808" HorizontalAlignment="Left" Height="44" Margin="177.216,89.129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="brown3">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="44" Margin="177.216,154.821,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="red3">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Orange" HorizontalAlignment="Left" Height="44" Margin="177.216,220.513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="orange3">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="44" Margin="177.216,286.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="yellow3">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="bsp" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="256.345,89.129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="brown4">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FF6A0808" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="rsp" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="256.345,154.821,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="red4">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="Red" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="osp" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="256.345,606.013,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="silver2">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="ysp" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="256.345,544.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="gold2">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="Yellow" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<TextBlock HorizontalAlignment="Left" Height="41.503" Margin="-191.601,431.502,0,0" TextWrapping="Wrap" Text="Inductor Color Code" VerticalAlignment="Top" Width="424.524" FontSize="29.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#DEFFFFFF">
    			<TextBlock.RenderTransform>
    				<CompositeTransform Rotation="-90.055"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<Image Margin="37,133,0,148" Source="diode.png" Stretch="Fill" Grid.Row="1"/>
    		<Rectangle x:Name="a1band" Fill="White" HorizontalAlignment="Left" Height="25" Margin="65,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
    		<Rectangle x:Name="b2band" Fill="White" HorizontalAlignment="Left" Height="25" Margin="65,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
    		<Rectangle x:Name="dband" Fill="White" HorizontalAlignment="Left" Height="25" Margin="65,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
    		<Rectangle x:Name="tolband" HorizontalAlignment="Left" Height="25" Margin="65,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FF5F5151" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<TextBlock x:Name="restxt1" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="53.333" Grid.ColumnSpan="2" Foreground="#DEFFFFFF"/>
    		<TextBlock x:Name="restxttol" HorizontalAlignment="Left" Height="75" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="53.333" Grid.Column="1" Foreground="#DEFFFFFF"/>
    		<TextBlock x:Name="restxttol_Copy" HorizontalAlignment="Left" Height="48" Margin="136,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="40" Grid.Column="1" Text="+"/>
    		<TextBlock x:Name="restxttol_Copy1" HorizontalAlignment="Left" Height="48" Margin="142,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="40" Grid.Column="1" Text="-"/>
    		<Ellipse Grid.Column="1" Fill="Orange" HorizontalAlignment="Left" Height="44" Margin="252.216,220.513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="orange4">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="44" Margin="256.716,21.944,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="black4">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="44" Margin="252.216,286.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="yellow4">
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="silvery" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="175.345,606.013,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="silver1">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse x:Name="goldy" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="175.345,544.205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="gold1">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="Yellow" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<CompositeTransform Rotation="31.769"/>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    	</Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>