Electronica/NE555.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.NE555"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Electronica Calculators" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="NE555 Timer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,138,0,0" Grid.RowSpan="2">
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="10,33,0,0" TextWrapping="Wrap" Text="Enter your R &amp; C values:" VerticalAlignment="Top" Width="435" FontSize="26.667"/>
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="37,138,0,0" TextWrapping="Wrap" Text="Resistance" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="37,229,0,0" TextWrapping="Wrap" Text="Capacitance" VerticalAlignment="Top" Width="147" FontSize="26.667"/>
        	<TextBox x:Name="resis" HorizontalAlignment="Left" Height="67" Margin="242,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" InputScope="Number"/>
        	<TextBox x:Name="capa" HorizontalAlignment="Left" Height="67" Margin="242,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" InputScope="Number"/>
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="405,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="Ω" FontSize="48"/>
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="405,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="F" FontSize="48"/>
        	<Button Content="Calculate" HorizontalAlignment="Left" Height="73" Margin="144,324,0,0" VerticalAlignment="Top" Width="194" Tap="cal555"/>
        	<TextBlock x:Name="reess" HorizontalAlignment="Left" Height="81" Margin="133,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="26.667"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>