Electronica/OhmsLawPage.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.OhmsLawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="Black">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.baseV.rest.png" IsEnabled="True" Text="Voltage" Click="getVolt"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.baseA.rest.png" IsEnabled="True" Text="Current" Click="getCurrent"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.baseR.rest.png" IsEnabled="True" Text="Resistance" Click="getResistance"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock Text="Electronica Calculators" Style="{StaticResource PhoneTextNormalStyle}"/>
        	<TextBlock Text="Ohms Law " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Image Margin="215,158,40,182" Grid.Row="1" Source="Ohms Law.png" Stretch="Fill"/>
        <TextBox x:Name="VoltText" HorizontalAlignment="Left" Height="74" Margin="12,216,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#BFFFFFFF" BorderBrush="#BF6A0909" InputScope="Number" Foreground="#FF420404"/>
        <TextBox x:Name="ResistText" HorizontalAlignment="Left" Height="74" Margin="215,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#BFFFFFFF" BorderBrush="#BF6A0909" InputScope="Number" Foreground="#FF420404"/>
        <TextBox x:Name="CurrentText" HorizontalAlignment="Left" Height="74" Margin="215,358,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#BFFFFFFF" BorderBrush="#BF6A0909" Foreground="#FF420404" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="173,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="42" FontSize="29.333"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="398,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="42" FontSize="29.333"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="398,373,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="42" FontSize="29.333"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="270,437,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" Width="156" FontSize="26.667"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="256,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resistance" VerticalAlignment="Top" Width="156" FontSize="26.667"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="54,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Voltage" VerticalAlignment="Top" Width="156" FontSize="26.667"/>
    </Grid>

</phone:PhoneApplicationPage>