Electronica/OhmsDef.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.OhmsDef"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <toolkit:TransitionService.NavigationInTransition>
            <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardIn" />
                </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardIn" />
                </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
        </toolkit:TransitionService.NavigationInTransition>
        <toolkit:TransitionService.NavigationOutTransition>
            <toolkit:NavigationOutTransition>
                <toolkit:NavigationOutTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardOut" />
                </toolkit:NavigationOutTransition.Backward>
                <toolkit:NavigationOutTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardOut" />
                </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
        </toolkit:TransitionService.NavigationOutTransition>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Electronica" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Ohms Law" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
				<RichTextBox HorizontalAlignment="Left" Height="1220" VerticalAlignment="Top" Width="446" TextAlignment="Justify">
					<Paragraph>
						<Run Text="     "/>
						<Run Text="Ohm's law states that the current through a conductor between two points is directly proportional to the potential difference across the two points. Introducing the constant of proportionality, the resistance,[1] one arrives at the usual mathematical equation that describes this relationship"/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="    I = "/>
						<Run Text="V / R"/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="where I is the current through the conductor in units of amperes, V is the potential difference measured across the conductor in units of volts, and R is the resistance of the conductor in units of ohms. More specifically, Ohm's law states that the R in this relation is constant, independent of the current"/>
						<Run Text="."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="     "/>
						<Run Text="The law was named after the German physicist Georg Ohm, who, in a treatise published in 1827, described measurements of applied voltage and current through simple electrical circuits containing various lengths of wire. He presented a slightly more complex equation than the one above (see History section below) to explain his experimental results. The above equation is the modern form of Ohm's law."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="     "/>
						<Run Text="In physics, the term Ohm's law is also used to refer to various generalizations of the law originally formulated by Ohm. The simplest example of this is:"/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="    "/>
						<Run Text="J = "/>
						<Run Text="σ"/>
						<Run Text="E"/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="where J is the current density at a given location in a resistive material, E is the electric field at that location, and σ is a material dependent parameter called the conductivity. This reformulation of Ohm's law is due to Gustav Kirchhoff"/>
						<Run Text="."/>
					</Paragraph>
				</RichTextBox>
			</ScrollViewer>
		</Grid>

	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>