Electronica/SMDResistorCode.xaml

<phone:PhoneApplicationPage
    x:Class="Electronica.SMDResistorCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Electronica Calcuators" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="SMD Resistor " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Height="84" Margin="28,23,0,0" TextWrapping="Wrap" Text="Type in the marking code on the SMD resistor" VerticalAlignment="Top" Width="397" FontSize="26.667"/>
        	<TextBox x:Name="typeinSMD" HorizontalAlignment="Left" Height="75" Margin="28,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" InputScope="Number" MaxLength="3"/>
        	<TextBlock HorizontalAlignment="Left" Height="43" Margin="78,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Text="Value of the Resistor is" FontSize="26.667"/>
        	<Button Content="Calculate" HorizontalAlignment="Left" Height="77" Margin="28,318,0,0" VerticalAlignment="Top" Width="182" Tap="calSMD"/>
        	<TextBlock x:Name="SSSRESULT" HorizontalAlignment="Left" Height="82" Margin="78,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="32"/>
        	<TextBox x:Name="typeinSMD_Copy" HorizontalAlignment="Left" Height="75" Margin="243,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" InputScope="Number" MaxLength="4"/>
        	<Button Content="Calculate" HorizontalAlignment="Left" Height="77" Margin="243,318,0,0" VerticalAlignment="Top" Width="182" Tap="calSMD4digit"/>
        	<TextBlock HorizontalAlignment="Left" Height="41" Margin="45,152,0,0" TextWrapping="Wrap" Text="3 digit SMD" VerticalAlignment="Top" Width="165" FontSize="26.667"/>
        	<TextBlock HorizontalAlignment="Left" Height="41" Margin="260,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="26.667">
        		<Run Text="4"/>
        		<Run Text=" digit SMD"/>
        	</TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>